
<div>
            <a href="#anc1">Anc-1</a> | <a href="#anc2">Anc-2</a> | <a
                href="#anc3">Anc-3</a> | <a href="#anc4">Anc-4</a><br>
            <hr>
            <button onclick='history.go(-1)'>Voltar</button><br>
            <br>
        

        <table>
            <table width="85%" border="1px">
                <tr><td colspan=2><titulo>Âncora 1 </titulo> </td></tr>

                <tr><p><td> 123456 123456 123456 123456 123456 123456 123456
                            123456 123456 123456 123456 123456 123456 123456
                            123456
                            123456 123456 123456 123456 123456 123456 123456
                            123456
                            123456 123456 123456 123456 123456 123456 123456
                            123456
                            123456 123456 123456 123456 123456 123456 123456
                            123456
                            123456 123456 123456 123456 123456 123456 123456
                            123456
                            123456 123456 123456 123456 123456 123456 123456
                            123456
                            123456 123456 123456 123456 123456 123456 123456
                            123456
                            123456 123456 123456 123456 123456 123456 123456
                            123456
                            123456 123456 123456 123456 123456 123456 123456
                            123456</td></p></tr>
            </table>

            <a name='anc2'></a>
            <br>
            <button onclick='history.go(-1)'>Voltar</button><br>
            <br>
            <table>
                <table width="95%" border="1px">
                    <tr><td colspan=2><titulo>Âncora 2 </titulo> </td></tr>

                    <td>abcdef abcdef abcdef abcdef abcdef abcdef abcdef abcdef
                        abcdef abcdef abcdef abcdef abcdef abcdef abcdef abcdef
                        abcdef abcdef abcdef abcdef abcdef abcdef abcdef abcdef
                        abcdef abcdef abcdef abcdef abcdef abcdef abcdef abcdef
                        abcdef abcdef abcdef abcdef abcdef abcdef abcdef abcdef
                        abcdef abcdef abcdef abcdef abcdef abcdef abcdef abcdef
                        abcdef abcdef abcdef abcdef abcdef abcdef abcdef abcdef
                        abcdef abcdef abcdef abcdef abcdef abcdef abcdef abcdef
                        abcdef abcdef abcdef abcdef abcdef abcdef abcdef abcdef
                        abcdef abcdef abcdef abcdef abcdef abcdef abcdef abcdef
                        abcdef abcdef abcdef abcdef abcdef abcdef abcdef abcdef</td>
                </table>

                <a name='anc3'></a>
                <br>
                <button onclick='history.go(-1)'>Voltar</button><br>
                <br>
                <table>
                    <table width="85%" border="1px">
                        <tr><td colspan=2><titulo>Âncora 3 </titulo> </td></tr>
                        <td>zaqxsw zaqxsw zaqxsw zaqxsw zaqxsw zaqxsw zaqxsw
                            zaqxsw
                            zaqxsw zaqxsw zaqxsw zaqxsw zaqxsw zaqxsw zaqxsw
                            zaqxsw
                            zaqxsw zaqxsw zaqxsw zaqxsw zaqxsw zaqxsw zaqxsw
                            zaqxsw
                            zaqxsw zaqxsw zaqxsw zaqxsw zaqxsw zaqxsw zaqxsw
                            zaqxsw
                            zaqxsw zaqxsw zaqxsw zaqxsw zaqxsw zaqxsw zaqxsw
                            zaqxsw
                            zaqxsw zaqxsw zaqxsw zaqxsw zaqxsw zaqxsw zaqxsw
                            zaqxsw
                            zaqxsw zaqxsw zaqxsw zaqxsw zaqxsw zaqxsw zaqxsw
                            zaqxsw
                            zaqxsw zaqxsw zaqxsw zaqxsw zaqxsw zaqxsw zaqxsw
                            zaqxsw
                            zaqxsw zaqxsw zaqxsw zaqxsw zaqxsw zaqxsw zaqxsw
                            zaqxsw
                            zaqxsw zaqxsw zaqxsw zaqxsw zaqxsw zaqxsw zaqxsw
                            zaqxsw
                            zaqxsw zaqxsw zaqxsw zaqxsw zaqxsw zaqxsw zaqxsw
                            zaqxsw</td>
                    </table>

                    <a name='anc4'></a>
                    <br>
                    <button onclick='history.go(-1)'>Voltar</button><br>
                    <br>
                    <table>
                        <table width="85%" border="1px">
                            <tr><td colspan=2><titulo>Âncora 4 </titulo> </td></tr>
                            <td>cdevfr cdevfr cdevfr cdevfr cdevfr cdevfr cdevfr
                                cdevfr
                                cdevfr cdevfr cdevfr cdevfr cdevfr cdevfr cdevfr
                                cdevfr
                                cdevfr cdevfr cdevfr cdevfr cdevfr cdevfr cdevfr
                                cdevfr
                                cdevfr cdevfr cdevfr cdevfr cdevfr cdevfr cdevfr
                                cdevfr
                                cdevfr cdevfr cdevfr cdevfr cdevfr cdevfr cdevfr
                                cdevfr
                                cdevfr cdevfr cdevfr cdevfr cdevfr cdevfr cdevfr
                                cdevfr
                                cdevfr cdevfr cdevfr cdevfr cdevfr cdevfr cdevfr
                                cdevfr
                                cdevfr cdevfr cdevfr cdevfr cdevfr cdevfr cdevfr
                                cdevfr
                                cdevfr cdevfr cdevfr cdevfr cdevfr cdevfr cdevfr
                                cdevfr
                                cdevfr cdevfr cdevfr cdevfr cdevfr cdevfr cdevfr
                                cdevfr
                                cdevfr cdevfr cdevfr cdevfr cdevfr cdevfr cdevfr
                                cdevfr</td></tr>
                    </table>
                    <br>
                    <button onclick='history.go(-1)'>Voltar</button><br></table>
                </table></table></table></div>

